# Truvelop-auth

./: .gitignore  Dockerfile
Authority-STS/Code/: AuthoritySTS.csproj  AuthoritySTS.sln  Config.cs  JsonSettings.cs  Program.cs  SecurityHeadersAttribute.cs  SelfSign.pfx  Startup.cs  UserResetPassword.html  appsettings.DEV.json  appsettings.PROD.json  appsettings.QA.json  appsettings.UAT.json  log4net.config  tempkey.rsa
Authority-STS/Code/Controllers/: AccountController.cs  AuthController.cs  ErrorsController.cs  ExternalController.cs  ManageController.cs
Authority-STS/Code/Data/: ApplicationDbContext.cs  TriggerDbContext.cs
Authority-STS/Code/LocalizationResources/: SharedResources.Designer.cs  SharedResources.cs  SharedResources.en-US.resx  SharedResources.fr-CA.resx
Authority-STS/Code/LocalizationResources/Models/: ConsentViewModel.en-US.resx  ConsentViewModel.fr-CA.resx  ErrorViewModel.en-US.Designer.cs  ErrorViewModel.en-US.resx  ErrorViewModel.fr-CA.resx
Authority-STS/Code/LocalizationResources/Models/AccountViewModels/: ChangePasswordViewModel.en-US.Designer.cs  ChangePasswordViewModel.en-US.resx  ChangePasswordViewModel.fr-CA.resx  CommonViewModel.en-US.Designer.cs  CommonViewModel.en-US.resx  CommonViewModel.fr-CA.resx  ForgotPasswordViewModel.en-US.Designer.cs  ForgotPasswordViewModel.en-US.resx  ForgotPasswordViewModel.fr-CA.resx  LoginViewModel.en-US.Designer.cs  LoginViewModel.en-US.resx  LoginViewModel.fr-CA.resx  LogoutViewModel.en-US.Designer.cs  LogoutViewModel.en-US.resx  LogoutViewModel.fr-CA.resx  RegisterViewModel.en-US.Designer.cs  (+8 more)
Authority-STS/Code/Migrations/: 20180416135504_UsersOrganizationMigration.Designer.cs  20180416135504_UsersOrganizationMigration.cs  20180501065933_tokenexpiration.Designer.cs  20180501065933_tokenexpiration.cs  20180511055640_phonenumberchanged.Designer.cs  20180511055640_phonenumberchanged.cs  20180516101631_fullnameadded.Designer.cs  20180516101631_fullnameadded.cs  20180612101555_PasswordHistory.Designer.cs  20180612101555_PasswordHistory.cs  20180612102436_PasswordHistoryremove.Designer.cs  20180612102436_PasswordHistoryremove.cs  20180612102907_PasswordHistorynew.Designer.cs  20180612102907_PasswordHistorynew.cs  20180612103053_PasswordHistorynew1.Designer.cs  20180612103053_PasswordHistorynew1.cs  20180612103214_PasswordHistorynew2.Designer.cs  20180612103214_PasswordHistorynew2.cs  20180612104108_PasswordHistorynew3.Designer.cs  20180612104108_PasswordHistorynew3.cs  20180613065523_PasswordHistorynew4.Designer.cs  20180613065523_PasswordHistorynew4.cs  20180613070249_PasswordHistorynew5.Designer.cs  20180613070249_PasswordHistorynew5.cs  20180613073026_PasswordHistory2.Designer.cs  20180613073026_PasswordHistory2.cs  20180613075930_PasswordHistory3.Designer.cs  20180613075930_PasswordHistory3.cs  ApplicationDbContextModelSnapshot.cs
Authority-STS/Code/Models/: AppSettings.cs  ApplicationUser.cs  AspNetUsers.cs  AzureAdModel.cs  CompanyDetailsDto.cs  ProviderDetail.cs  SmtpSettings.cs
Authority-STS/Code/Models/AccountViewModels/: AddPhoneNumberAdViewModel.cs  CustomJsonData.cs  ForgotPasswordViewModel.cs  GeneratePasswordViewModel.cs  JsonData.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutViewModel.cs  RegisterIDPViewmodel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyPhoneNumberAdViewModel.cs
Authority-STS/Code/Models/AdAccountViewModels/: CustomAccountBuilderExtension.cs  CustomUser.cs  CustomUserResourceOwnerPasswordValidator.cs  CustomUserStore.cs  IUserRepository.cs  UserRepository.cs
Authority-STS/Code/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Authority-STS/Code/Properties/: launchSettings.json
Authority-STS/Code/Properties/PublishProfiles/: CustomProfile.pubxml
Authority-STS/Code/Services/: ConfirmEmailDataProtectionTokenProviderOptions.cs  ConfirmEmailDataProtectorTokenProvider.cs  ControllerResources.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  TwoFactorTokenService.cs
Authority-STS/Code/Services/AzureAD/: AzureAdAuthentications.cs
Authority-STS/Code/Services/BLL/: BuildLoginView.cs  EmailSender.cs  ErrorManger.cs  Notification.cs  PasswordRuleManger.cs  SmsSender.cs  SqlHelper.cs  UserDetails.cs  ValidateData.cs
Authority-STS/Code/Services/Factory/: MailMessageFactory.cs  ServiceFactory.cs
Authority-STS/Code/Services/Interface/: IBuildLoginView.cs  IEmailSender.cs  IErrorManger.cs  INotification.cs  IPasswordRuleManger.cs  ISmsSender.cs  IUserDetails.cs  IValidateData.cs
Authority-STS/Code/Services/Shared/: Messages.cs
Authority-STS/Code/Views/: _ViewImports.cshtml
Authority-STS/Code/Views/Account/: ConfirmEmail.cshtml  Errors.cshtml  ExternalLogin.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  GeneratePassword.cshtml  GeneratePasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  RegisterIDP.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Authority-STS/Code/Views/Errors/: Error.cshtml
Authority-STS/Code/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Authority-STS/Code/Views/Users/: Index.cshtml
Authority-STS/Code/wwwroot/css/: toastr.css  truvelop-style.css
Authority-STS/Code/wwwroot/js/: site.js  toastr.js
Authority-STS/WebApi/: Startup.cs  WebApi.csproj
Authority-STS/WebApi/Controllers/: ValuesController.cs
Authority-STS/WebApi/Properties/: launchSettings.json
MvcClient/MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/MvcClient/Controllers/: HomeController.cs
MvcClient/MvcClient/Properties/: launchSettings.json
MvcClient/MvcClient/Views/Home/: Index.cshtml  Login.cshtml
MvcClient/MvcClient/Views/Shared/: Error.cshtml  Json.cshtml  JsonClaims.cshtml  JsonMsg.cshtml  _Layout.cshtml
(+75 files in other folders)
